{
    "name": "CPS Counter",
    "description": "I got too lazy of opening Minecraft everytime to check my CPS so here we are",
    "version": "1.0.0",
    "author": "ͅ˞#0069",
    "license": "MIT",
    "repo": ""
}